<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <StartupObject>LanMonitor.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SharpSnmpLib">
      <HintPath>lib\SharpSnmpLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\monitor.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\ethernet.png" />
    <Resource Include="images\router.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\laptop.png" />
    <Resource Include="images\title.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\checkmark.png" />
    <Resource Include="images\error.png" />
    <Resource Include="images\idle.png" />
    <Resource Include="images\rotate.png" />
    <Resource Include="images\transfer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\computer.png" />
    <Resource Include="images\tcp.png" />
    <Resource Include="images\udp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\internet.png" />
    <Resource Include="images\network.png" />
    <Resource Include="images\offline.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\computer2.png" />
    <Resource Include="images\hub.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\computer3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\alert.png" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="splashscreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\info.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
</Project>