<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LanMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Width_Column01" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">2*</Value>
    </Setting>
    <Setting Name="Width_Column02" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">3*</Value>
    </Setting>
    <Setting Name="Height_Grid01" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="Height_Grid02" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="Height_Grid03" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="Height_Grid04" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="Height_Grid05" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="Height_Grid06" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="Width_Column03" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">3*</Value>
    </Setting>
    <Setting Name="Height_Grid07" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="Height_Grid08" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="Height_Grid09" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
  </Settings>
</SettingsFile>