<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <StartupObject>LanMonitor.App</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifiers>win10-arm64;win10-x64</RuntimeIdentifiers>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.config.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="app.ico" />
    <SplashScreen Include="splashscreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\app.png" />
    <Resource Include="images\monitor.png" />
    <Resource Include="images\ethernet.png" />
    <Resource Include="images\router.png" />
    <Resource Include="images\laptop.png" />
    <Resource Include="images\title.png" />
    <Resource Include="images\checkmark.png" />
    <Resource Include="images\error.png" />
    <Resource Include="images\idle.png" />
    <Resource Include="images\rotate.png" />
    <Resource Include="images\transfer.png" />
    <Resource Include="images\computer.png" />
    <Resource Include="images\tcp.png" />
    <Resource Include="images\udp.png" />
    <Resource Include="images\internet.png" />
    <Resource Include="images\network.png" />
    <Resource Include="images\offline.png" />
    <Resource Include="images\computer2.png" />
    <Resource Include="images\computer3.png" />
    <Resource Include="images\hub.png" />
    <Resource Include="images\alert.png" />
    <Resource Include="images\info.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SNMPHelper\SNMPHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>